In [2]:
import pandas as pd
import datetime

In [2]:
jan = pd.read_csv("JC-201901-citibike-tripdata.csv")
feb = pd.read_csv("JC-201902-citibike-tripdata.csv")
mar = pd.read_csv("JC-201903-citibike-tripdata.csv")
apr = pd.read_csv("JC-201904-citibike-tripdata.csv")
may = pd.read_csv("JC-201905-citibike-tripdata.csv")
jun = pd.read_csv("JC-201906-citibike-tripdata.csv")

In [3]:
jan.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [4]:
feb.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,142,2019-02-01 15:35:02.0820,2019-02-01 15:37:24.1360,3183,Exchange Place,40.716247,-74.033459,3639,Harborside,40.719252,-74.034234,29677,Subscriber,1963,1
1,223,2019-02-01 17:00:46.8900,2019-02-01 17:04:30.5500,3183,Exchange Place,40.716247,-74.033459,3681,Grand St,40.715178,-74.037683,26234,Subscriber,1992,2
2,106,2019-02-01 17:08:01.3260,2019-02-01 17:09:47.4400,3183,Exchange Place,40.716247,-74.033459,3184,Paulus Hook,40.714145,-74.033552,29588,Subscriber,1960,1
3,370,2019-02-01 17:09:31.2100,2019-02-01 17:15:41.6550,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,29250,Subscriber,1976,1
4,315,2019-02-01 17:19:53.2490,2019-02-01 17:25:09.1400,3183,Exchange Place,40.716247,-74.033459,3273,Manila & 1st,40.721651,-74.042884,29586,Subscriber,1980,1

In [6]:
#merge tables
dfs=[jan, feb, mar,apr, may, jun]
merge=pd.concat(dfs)
merge.info()
merge.count()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170468 entries, 0 to 39429
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             170468 non-null  int64
 1   starttime                170468 non-null  object
 2   stoptime                 170468 non-null  object
 3   start station id         170468 non-null  int64
 4   start station name       170468 non-null  object
 5   start station latitude   170468 non-null  float64
 6   start station longitude  170468 non-null  float64
 7   end station id           170468 non-null  int64
 8   end station name         170468 non-null  object
 9   end station latitude     170468 non-null  float64
 10  end station longitude    170468 non-null  float64
 11  bikeid                   170468 non-null  int64
 12  usertype                 170468 non-null  object
 13  birth year               170468 non-null  int64
 14  gender                   170468 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 20.8+ MB

tripduration               170468
starttime                  170468
stoptime                   170468
start station id           170468
start station name         170468
start station latitude     170468
start station longitude    170468
end station id             170468
end station name           170468
end station latitude       170468
end station longitude      170468
bikeid                     170468
usertype                   170468
birth year                 170468
gender                     170468
dtype: int64

In [7]:
merge.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,201,2019-01-01 03:09:09.7110,2019-01-01 03:12:30.8790,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1
1,505,2019-01-01 05:18:00.1060,2019-01-01 05:26:25.9050,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2
2,756,2019-01-01 10:36:33.3400,2019-01-01 10:49:10.2600,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1
3,1575,2019-01-01 12:43:38.6430,2019-01-01 13:09:54.5280,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0
4,1566,2019-01-01 12:43:39.6010,2019-01-01 13:09:46.5100,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0

In [11]:
# prepare for data merge between two csv
new = merge["starttime"].str.split(" ", n = 1, expand = True)  
# making separate first name column from new data frame 
merge["Date"]= new[0] 
merge.head()
merge.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Date
39425,639,2019-06-30 23:38:29.5450,2019-06-30 23:49:09.2110,3677,Glenwood Ave,40.727551,-74.071061,3191,Union St,40.718211,-74.083639,29197,Customer,1986,1,2019-06-30
39426,643,2019-06-30 23:38:34.9100,2019-06-30 23:49:17.9690,3677,Glenwood Ave,40.727551,-74.071061,3191,Union St,40.718211,-74.083639,26262,Customer,1990,2,2019-06-30
39427,418,2019-06-30 23:42:30.9400,2019-06-30 23:49:29.5360,3679,Bergen Ave,40.722104,-74.071455,3191,Union St,40.718211,-74.083639,29241,Subscriber,1979,1,2019-06-30
39428,2529,2019-06-30 23:46:17.5700,2019-07-01 00:28:27.1710,3185,City Hall,40.717733,-74.043845,3213,Van Vorst Park,40.718489,-74.047727,26254,Subscriber,1982,1,2019-06-30
39429,831,2019-06-30 23:49:01.6830,2019-07-01 00:02:53.1150,3210,Pershing Field,40.742677,-74.051789,3186,Grove St PATH,40.719586,-74.043117,29551,Subscriber,1988,1,2019-06-30

In [13]:
#output dataset
merge.info()
merge.to_csv("Trip History 2019Jan-June.csv", index=False, header=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 170468 entries, 0 to 39429
Data columns (total 16 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             170468 non-null  int64
 1   starttime                170468 non-null  object
 2   stoptime                 170468 non-null  object
 3   start station id         170468 non-null  int64
 4   start station name       170468 non-null  object
 5   start station latitude   170468 non-null  float64
 6   start station longitude  170468 non-null  float64
 7   end station id           170468 non-null  int64
 8   end station name         170468 non-null  object
 9   end station latitude     170468 non-null  float64
 10  end station longitude    170468 non-null  float64
 11  bikeid                   170468 non-null  int64
 12  usertype                 170468 non-null  object
 13  birth year               170468 non-null  int64
 14  gender                   170468 non-null  int64
 15  Date                     170468 non-null  object
dtypes: float64(4), int64(6), object(6)
memory usage: 22.1+ MB

In [3]:
dataset = pd.read_csv("Trip History 2019 first half.csv")

In [4]:
dataset.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,day,Date,sex,age
0,201,3:09 AM,3:12 AM,3183,Exchange Place,40.716247,-74.033459,3214,Essex Light Rail,40.712774,-74.036486,29612,Subscriber,1993,1,Tue,1/1/19,male,27
1,505,5:18 AM,5:26 AM,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29213,Subscriber,1972,2,Tue,1/1/19,female,48
2,756,10:36 AM,10:49 AM,3183,Exchange Place,40.716247,-74.033459,3192,Liberty Light Rail,40.711242,-74.055701,26164,Subscriber,1985,1,Tue,1/1/19,male,35
3,1575,12:43 PM,1:09 PM,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29672,Customer,1969,0,Tue,1/1/19,unknown,51
4,1566,12:43 PM,1:09 PM,3183,Exchange Place,40.716247,-74.033459,3638,Washington St,40.724294,-74.035483,29522,Customer,1969,0,Tue,1/1/19,unknown,51